<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Funeral website for the dearly departed"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="images/favicon.ico" />
    <title>Elijah Akinyemi</title>

    <script
      src="https://kit.fontawesome.com/dafa6859c8.js"
      crossorigin="anonymous"
    ></script>
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="query.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Home</a></li>
          <li><a class="main-nav-link" href="tributes.html">Tributes </a></li>
          <li>
            <a class="main-nav-link" href="mailto:hello@reveoakinyemi.com">
              hello@reveoakinyemi.com
            </a>
          </li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>
    <!-- HERO SECTION -->
    <section class="hero-section">
      <div class="hero-container">
        <div class="hero-text">
          <h2 class="hero-header">
            Rev. Elijah <br />
            Oluranti Akinyemi
          </h2>
          <h3 class="hero-date">15th June, 1956 - 29th November, 2024</h3>
          <p class="hero-quote">A light that will never fade</p>
        </div>

        <div class="hero-image">
          <img src="images/hero-image.png" alt="image of a man" />
        </div>

        <div class="funeral-details">
          <h5>Funeral Details</h5>
          <p class="funeral-date">Date: To be decided</p>
          <p class="funeral-time">Time: To be decided</p>
          <p class="funeral-time">Venue: To be decided</p>
        </div>
      </div>
    </section>

    <!-- TRIBUTES SECTION -->

    <!-- <section class="tributes-section">
      <div>
        <h1 class="section-title">Tributes</h1>
      </div>
      <div class="tributes-container">
        <div class="tributes-card">
          <div class="tributes-text">
            <h3 class="tributes-header">Tribute1</h3>
            <p class="tributes-paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
              voluptatibus repellendus illum! Sit hic cupiditate exercitationem
              nam provident voluptatibus dolor, tempora, aut corrupti,
              consectetur eos temporibus molestiae iusto tenetur perspiciatis?
            </p>
          </div>
        </div>
        <div class="tributes-card">
          <div class="tributes-text">
            <h3 class="tributes-header">Tribute1</h3>
            <p class="tributes-paragraph">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure
              minima accusantium consectetur vero nulla fugiat adipisci
              quisquam, deserunt, provident voluptatem ducimus impedit, fugit
              consequuntur omnis nostrum voluptates aut? Suscipit, ipsam?
            </p>
          </div>
        </div>
      </div>
    </section> -->

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
